HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
STRIPE_KEY=sk_test_51NLVHvSJoBmGWJ8d3UkQRrtpzL20qNE3wLDkIW30tSdIGl0PvOCILVq4Z1gzIPqwT947xO3xHnv1I8jRSHSHt2tc00fF8KphyI
CLIENT_URL=http://localhost:3000